# evaluation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
checker/splitter-answer-checker/data/: answer.txt
checker/splitter-answer-checker/src/main/java/org/wigo/: AnswerChecker.java  CheckResult.java  SplitterAnswerChecker.java
checker/splitter-answer-checker/src/main/resources/data/: data1.txt
classification/: build.gradle
classification/src/main/java/org/moara/classification/binary/: BinaryClassificationEvaluation.java
classification/src/main/java/org/moara/classification/multinomial/: MultinomialClassificationEvaluation.java
classification/src/main/java/org/moara/evaluation/classification/binary/: BinaryClassificationEvaluation.java
classification/src/main/java/org/moara/evaluation/classification/multinomial/: MultinomialClassificationEvaluation.java
classification/src/test/java/org/moara/classification/: ClassificationTest.java  EvaluationTest.java
classification/src/test/java/org/moara/evaluation/classification/: ClassificationTest.java
src/main/java/org/moara/evaluation/: Evaluation.java  Evaluator.java  EvaluatorImpl.java  HighlightEvaluator.java  SplitterEvaluator.java
src/main/java/org/wigo/: AnswerChecker.java  CheckResult.java  OtherAnswerChecker.java  Sheet.java
src/main/java/org/wigo/fileManager/: FileReader.java
src/main/resources/data/: data2.txt  data3.txt  submit1_1.txt  submit1_2.txt
src/test/java/org/moara/evaluation/: EvaluatorImplTest.java  SplitterEvaluatorTest.java
src/test/java/org/wigo/: AnswerCheckerTest.java  OtherAnswerCheckerTest.java  SplitterAnswerCheckerTest.java
