plugins {
    id 'java'
}

version '1.0-SNAPSHOT'


// 배포 시 필요 없지만 로컬 환경에서 라이브러리를 사용할 때 필요함
repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}